
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Using PEAK-System&reg; SDK on Windows - ROS on Windows</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisite" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../index.html" title="ROS on Windows" class="md-header-nav__button md-logo" aria-label="ROS on Windows">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            ROS on Windows
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Using PEAK-System&reg; SDK on Windows
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ms-iot/rosonwindows/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="ROS on Windows" class="md-nav__button md-logo" aria-label="ROS on Windows">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ROS on Windows
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ms-iot/rosonwindows/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../WhatsNew.html" class="md-nav__link">
        What's New
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Build/status.html" class="md-nav__link">
        Build Status
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Get ROS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get ROS" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Get ROS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/Setup.html" class="md-nav__link">
        ROS 1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/SetupRos2.html" class="md-nav__link">
        ROS 2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Using ROS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using ROS" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Using ROS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/NewToROS.html" class="md-nav__link">
        For new ROS Users
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
      
      <label class="md-nav__link" for="nav-6">
        Getting Started with ROS 1
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started with ROS 1" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Getting Started with ROS 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="http://wiki.ros.org/ROS/Tutorials" class="md-nav__link">
        Tutorials at ROS Wiki 🔗
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Moveit/moveit_tutorials.html" class="md-nav__link">
        MoveIt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Moveit/UR3.html" class="md-nav__link">
        Universal Robot UR3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Turtlebot/Turtlebot3.html" class="md-nav__link">
        TurtleBot3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sick_s300/getting_started.html" class="md-nav__link">
        SICK S300
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ethercat/soem.html" class="md-nav__link">
        Simple Open EtherCAT Master
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PEAK-System&reg; PCAN&reg;-Basic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="peak.html" class="md-nav__link md-nav__link--active">
        PEAK-System&reg; PCAN&reg;-Basic
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-creating-a-ros-package" class="md-nav__link">
    Step 1: Creating a ROS package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-adding-pcan-basic-sdk" class="md-nav__link">
    Step 2: Adding PCAN-Basic SDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-adding-simple-can-readwrite-loop" class="md-nav__link">
    Step 3: Adding Simple CAN Read\Write Loop
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Adding Simple CAN Read\Write Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-can-readwrite-loop" class="md-nav__link">
    Simple CAN Read/Write Loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-building-the-workspace" class="md-nav__link">
    Step 4: Building the Workspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-running-the-ros-application" class="md-nav__link">
    Step 5: Running the ROS Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Getting Started with ROS 2
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started with ROS 2" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Getting Started with ROS 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ros2/nav2.html" class="md-nav__link">
        Navigation 2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Using Github Actions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using Github Actions" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Using Github Actions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/GithubSetupCI.html" class="md-nav__link">
        Continuous Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/GithubSetupCD.html" class="md-nav__link">
        Continuous Delivery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/GithubSetupCS_Windows.html" class="md-nav__link">
        Continuous Simulation (Windows)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/GithubSetupCS_Linux.html" class="md-nav__link">
        Continuous Simulation (Linux)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/GithubSetupCS_Windows_Nav2.html" class="md-nav__link">
        Continuous Simulation for Navigation2 System Tests
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Using Azure Pipelines
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Using Azure Pipelines" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Using Azure Pipelines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/AzureSetupCI.html" class="md-nav__link">
        Continuous Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/AzureSetupCD.html" class="md-nav__link">
        Continuous Delivery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/AzureSetupCS_Windows.html" class="md-nav__link">
        Continuous Simulation (Windows)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/AzureSetupCS_Linux.html" class="md-nav__link">
        Continuous Simulation (Linux)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ros2/system_tests.html" class="md-nav__link">
        Continuous Simulation for Navigation2 System Tests
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Porting Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Porting Guide" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Porting Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/UsingROSonWindows.html" class="md-nav__link">
        Consuming a ROS Package
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/PortingANode.html" class="md-nav__link">
        Porting a ROS Package
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/UsingVCPKG.html" class="md-nav__link">
        Using a C++ Dependency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/AddingVCPKG.html" class="md-nav__link">
        Porting a C++ Dependency
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Porting/Cookbook.html" class="md-nav__link">
        Porting Cookbook
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
      
      <label class="md-nav__link" for="nav-11">
        ROS at Microsoft
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ROS at Microsoft" data-md-level="1">
        <label class="md-nav__title" for="nav-11">
          <span class="md-nav__icon md-icon"></span>
          ROS at Microsoft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ROSAtMS/AzureVM.html" class="md-nav__link">
        Azure VM with ROS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ROSAtMS/WinML.html" class="md-nav__link">
        Windows ML ROS Node
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/microsoft/azure_kinect_ros_driver" class="md-nav__link">
        Azure Kinect ROS Node 🔗
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/microsoft/ros_azure_iothub" class="md-nav__link">
        Azure IoT Hub Node 🔗
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://aka.ms/ros/vscode" class="md-nav__link">
        Visual Studio Code ROS Extension 🔗
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
      
      <label class="md-nav__link" for="nav-12">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="nav-12">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Build/source.html" class="md-nav__link">
        Source Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Advanced/Performance.html" class="md-nav__link">
        Optimizing Performance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ms-iot/msix_ros" class="md-nav__link">
        ROS on MSIX Packaging 🔗
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13" >
      
      <label class="md-nav__link" for="nav-13">
        Support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Support" data-md-level="1">
        <label class="md-nav__title" for="nav-13">
          <span class="md-nav__icon md-icon"></span>
          Support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../GettingStarted/Troubleshooting.html" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ms-iot/rosonwindows/issues" class="md-nav__link">
        Create Issue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="https://aka.ms/ros/support" class="md-nav__link">
        Paid Support
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-creating-a-ros-package" class="md-nav__link">
    Step 1: Creating a ROS package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-adding-pcan-basic-sdk" class="md-nav__link">
    Step 2: Adding PCAN-Basic SDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-adding-simple-can-readwrite-loop" class="md-nav__link">
    Step 3: Adding Simple CAN Read\Write Loop
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Adding Simple CAN Read\Write Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-can-readwrite-loop" class="md-nav__link">
    Simple CAN Read/Write Loop
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-building-the-workspace" class="md-nav__link">
    Step 4: Building the Workspace
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-running-the-ros-application" class="md-nav__link">
    Step 5: Running the ROS Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ms-iot/rosonwindows/edit/master/docs/tutorials/peak/peak.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>PEAK-System&reg; PCAN&reg;-Basic</h1>
                
                <p><a href="https://www.can-cia.org/">Controller Area Network (CAN)</a> is one of the widely used <a href="http://www.fieldbus.org/">Fieldbus</a> protocols in industrial automation.
On Linux, applications can talk to a CAN bus over SocketCAN. On Windows, applications talk to a CAN bus using vendor-provided libraries.</p>
<p>Today we are demonstrate how to use a CAN library, <a href="https://www.peak-system.com/PCAN-Basic.239.0.html?&amp;L=1">PCAN-Basic</a>, from <a href="https://www.peak-system.com/?&amp;L=1">PEAK-System Technik GmbH</a>.
In this tutorial, we will show you an example how to begin with a ROS package, integrate with the CAN library, and perform the basic I/O to a CAN Bus.</p>
<p>For more details, visit <a href="https://www.peak-system.com/?&amp;L=1">PEAK-System</a>.</p>
<h2 id="prerequisite">Prerequisite</h2>
<ul>
<li>You have a machine with <code>Windows 10</code> installed.</li>
<li>You have <a href="https://wiki.ros.org/Installation/Windows"><code>ROS Melodic Desktop Full</code></a> installed.</li>
<li>You have PCAN adapters.
    We use <code>PCAN-miniPCIe</code> in this tutorial.</li>
<li>You have the CAN adapters connected to a CAN network and all devices are commissioned to work.</li>
<li>You have a ROS command prompt ready to use.</li>
</ul>
<h2 id="step-1-creating-a-ros-package">Step 1: Creating a ROS package</h2>
<p>Firstly, you will need a <code>catkin</code> workspace to begin with.
Assuming you have an empty workspace under <code>c:\can_ws</code>, now create a new package.</p>
<div class="highlight"><pre><span></span><code><span class="p">:</span><span class="c1">: change the directory to the source subfolder.</span>
c<span class="p">:</span><span class="nl">\can_ws</span><span class="c1">&gt; cd src</span>

<span class="p">:</span><span class="c1">: create your owned package</span>
c<span class="p">:</span><span class="nl">\can_ws\src</span><span class="c1">&gt; catkin_create_pkg my_pkg</span>
</code></pre></div>
<h2 id="step-2-adding-pcan-basic-sdk">Step 2: Adding PCAN-Basic SDK</h2>
<p>The next step is to add <code>PCAN-Basic</code> library into your package.
This example shows a way to pull and place the library into the correct location by <code>CMake</code> convention.
Now open and edit the <code>CMakeLists.txt</code> under <code>src\my_pkg</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c"># Decide what architecture for the target</span>
<span class="nb">set</span><span class="p">(</span><span class="s">TARGET_ARCH</span> <span class="s2">&quot;Win32&quot;</span><span class="p">)</span>
<span class="nb">if</span><span class="p">(</span><span class="s">CMAKE_SIZEOF_VOID_P</span> <span class="s">EQUAL</span> <span class="s">8</span><span class="p">)</span>
    <span class="nb">set</span><span class="p">(</span><span class="s">TARGET_ARCH</span> <span class="s2">&quot;x64&quot;</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="c"># Create locations to place the PCAN-Basic library</span>
<span class="nb">file</span><span class="p">(</span><span class="s">MAKE_DIRECTORY</span>
    <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/bin</span>
    <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/lib</span>
    <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/include</span><span class="p">)</span>

<span class="c"># Pull down the PCAN-Basic library</span>
<span class="nb">include</span><span class="p">(</span><span class="s">ExternalProject</span><span class="p">)</span>
<span class="nb">ExternalProject_Add</span><span class="p">(</span>
    <span class="s">pcan-basic</span>
    <span class="s">URL</span> <span class="s">https://www.peak-system.com/fileadmin/media/files/pcan-basic.zip</span>
    <span class="s">URL_MD5</span> <span class="s">d388e723046e7b2f6bd06489a12a3d96</span>
    <span class="s">PREFIX</span> <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/pcan-basic</span>
    <span class="s">CONFIGURE_COMMAND</span> <span class="s2">&quot;&quot;</span>
    <span class="s">BUILD_COMMAND</span> <span class="s2">&quot;&quot;</span>
    <span class="s">INSTALL_COMMAND</span> <span class="o">${</span><span class="nv">CMAKE_COMMAND</span><span class="o">}</span> <span class="s">-E</span> <span class="s">copy_directory</span>
                    <span class="s">&lt;SOURCE_DIR&gt;/include</span> <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/include</span>
    <span class="s">COMMAND</span> <span class="o">${</span><span class="nv">CMAKE_COMMAND</span><span class="o">}</span> <span class="s">-E</span> <span class="s">copy</span>
            <span class="s">&lt;SOURCE_DIR&gt;/</span><span class="o">${</span><span class="nv">TARGET_ARCH</span><span class="o">}</span><span class="s">/PCANBasic.dll</span> <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/bin</span>
    <span class="s">COMMAND</span> <span class="o">${</span><span class="nv">CMAKE_COMMAND</span><span class="o">}</span> <span class="s">-E</span> <span class="s">copy</span>
            <span class="s">&lt;SOURCE_DIR&gt;/</span><span class="o">${</span><span class="nv">TARGET_ARCH</span><span class="o">}</span><span class="s">/VC_LIB/PCANBasic.lib</span> <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/lib</span>
    <span class="s">LOG_DOWNLOAD</span> <span class="s">ON</span>
    <span class="s">LOG_INSTALL</span> <span class="s">ON</span>
    <span class="p">)</span>

<span class="c"># Initialize include paths and library paths</span>
<span class="nb">set</span><span class="p">(</span><span class="s">pcan_LIBRARIES</span> <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/lib/PCANBasic.lib</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">pcan_INCLUDE_DIRS</span> <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/include</span><span class="p">)</span>

<span class="c"># Remember to install the DLL side-by-side to ROS application</span>
<span class="nb">install</span><span class="p">(</span><span class="s">FILES</span>
    <span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/installed/pcan-basic/bin/PCANBasic.dll</span>
    <span class="s">DESTINATION</span> <span class="o">${</span><span class="nv">CATKIN_GLOBAL_BIN_DESTINATION</span><span class="o">}</span>
<span class="p">)</span>
</code></pre></div>
<p>And now you can build the package and see if everything is set up correctly.</p>
<div class="highlight"><pre><span></span><code><span class="p">:</span><span class="c1">: Build the workspace</span>
c<span class="p">:</span><span class="nl">\can_ws</span><span class="c1">&gt; catkin_make install</span>

<span class="p">:</span><span class="c1">: Add the install space into the current environment.</span>
c<span class="p">:</span><span class="nl">\can_ws</span><span class="c1">&gt; install\setup.bat</span>
</code></pre></div>
<h2 id="step-3-adding-simple-can-readwrite-loop">Step 3: Adding Simple CAN Read\Write Loop</h2>
<p>Now you have the PCAN-Basic library ready to use in your ROS workspace.
We are going to add a simple node doing the basic read/write loop.
Now you go to the editor, create a file of <code>src/my_pkg/src/my_pkg_node.cpp</code> under your workspace, and copy &amp; paste the below code:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;windows.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;PCANBasic.h&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;exception&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;ros/ros.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/callback_queue.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;ros/console.h&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">PCANLoop</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">PCANLoop</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">TPCANStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">CAN_Initialize</span><span class="p">(</span><span class="n">PCAN_PCIBUS1</span><span class="p">,</span> <span class="n">PCAN_BAUD_500K</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">PCAN_ERROR_OK</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">&quot;CAN_Initialize failed.&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">process</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">send</span><span class="p">();</span>

        <span class="k">while</span><span class="p">(</span><span class="n">read</span><span class="p">());</span> <span class="c1">// process till the queue goes empty</span>
    <span class="p">}</span>

<span class="k">private</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">read</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">TPCANMsg</span> <span class="n">received</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

        <span class="n">TPCANStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">CAN_Read</span><span class="p">(</span><span class="n">PCAN_PCIBUS1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">received</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">PCAN_ERROR_QRCVEMPTY</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">PCAN_ERROR_OK</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// COMMENT: read the message here.</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">&quot;CAN_Read failed.&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">send</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// COMMENT: replace the message with yours.</span>
        <span class="n">TPCANMsg</span> <span class="n">request</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>
        <span class="n">request</span><span class="p">.</span><span class="n">ID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">request</span><span class="p">.</span><span class="n">MSGTYPE</span> <span class="o">=</span> <span class="n">PCAN_MESSAGE_STANDARD</span><span class="p">;</span>
        <span class="n">request</span><span class="p">.</span><span class="n">LEN</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>

        <span class="n">TPCANStatus</span> <span class="n">result</span> <span class="o">=</span> <span class="n">CAN_Write</span><span class="p">(</span><span class="n">PCAN_PCIBUS1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">request</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">!=</span> <span class="n">PCAN_ERROR_OK</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="n">std</span><span class="o">::</span><span class="n">runtime_error</span><span class="p">(</span><span class="s">&quot;CAN_Write failed.&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm">* Control loop for PCAN</span>
<span class="cm">*/</span>
<span class="kt">void</span> <span class="nf">controlLoop</span><span class="p">(</span><span class="n">PCANLoop</span> <span class="o">&amp;</span><span class="n">loop</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">try</span>
    <span class="p">{</span>
        <span class="n">loop</span><span class="p">.</span><span class="n">process</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">exception</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ROS_ERROR_STREAM</span><span class="p">(</span><span class="s">&quot;controlLoop exception:&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ros</span><span class="o">::</span><span class="n">init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">,</span> <span class="s">&quot;my_node&quot;</span><span class="p">);</span>
    <span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span> <span class="n">nh</span><span class="p">,</span> <span class="n">private_nh</span><span class="p">(</span><span class="s">&quot;~&quot;</span><span class="p">);</span>

    <span class="k">try</span>
    <span class="p">{</span>
        <span class="kt">double</span> <span class="n">control_frequency</span><span class="p">;</span>
        <span class="n">private_nh</span><span class="p">.</span><span class="n">param</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="s">&quot;control_frequency&quot;</span><span class="p">,</span> <span class="n">control_frequency</span><span class="p">,</span> <span class="mf">50.0</span><span class="p">);</span>

        <span class="n">PCANLoop</span> <span class="n">loop</span><span class="p">;</span>

        <span class="n">ros</span><span class="o">::</span><span class="n">CallbackQueue</span> <span class="n">queue</span><span class="p">;</span>
        <span class="n">ros</span><span class="o">::</span><span class="n">AsyncSpinner</span> <span class="n">spinner</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">queue</span><span class="p">);</span>

        <span class="n">ros</span><span class="o">::</span><span class="n">TimerOptions</span> <span class="n">control_timer</span><span class="p">(</span>
            <span class="n">ros</span><span class="o">::</span><span class="n">Duration</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">control_frequency</span><span class="p">),</span>
            <span class="n">boost</span><span class="o">::</span><span class="n">bind</span><span class="p">(</span><span class="n">controlLoop</span><span class="p">,</span> <span class="n">boost</span><span class="o">::</span><span class="n">ref</span><span class="p">(</span><span class="n">loop</span><span class="p">)),</span>
            <span class="o">&amp;</span><span class="n">queue</span><span class="p">);</span>
        <span class="n">ros</span><span class="o">::</span><span class="n">Timer</span> <span class="n">control_loop</span> <span class="o">=</span> <span class="n">nh</span><span class="p">.</span><span class="n">createTimer</span><span class="p">(</span><span class="n">control_timer</span><span class="p">);</span>

        <span class="n">spinner</span><span class="p">.</span><span class="n">start</span><span class="p">();</span>

        <span class="c1">// Process remainder of ROS callbacks separately, mainly ControlManager related</span>
        <span class="n">ros</span><span class="o">::</span><span class="n">spin</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">catch</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">exception</span> <span class="o">&amp;</span><span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">ROS_ERROR_STREAM</span><span class="p">(</span><span class="s">&quot;exception:&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>We will explain the code later.
We need to describe the new node and its dependency in <code>CMakeLists.txt</code> and <code>package.xml</code>.
Now open and edit the <code>src\my_pkg\CMakeLists.txt</code> file under the workspace.</p>
<p><strong><code>src\my_pkg\CMakeLists.txt</code></strong></p>
<p>Below is an example to describe a new node in <code>CMake</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c">## Find catkin macros and libraries</span>
<span class="c">## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)</span>
<span class="c">## is used, also find other catkin packages</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">catkin</span> <span class="s">REQUIRED</span> <span class="s">COMPONENTS</span> <span class="s">roscpp</span><span class="p">)</span>

<span class="err">...</span>

<span class="c">###########</span>
<span class="c">## Build ##</span>
<span class="c">###########</span>

<span class="c">## Specify additional locations of header files</span>
<span class="c">## Your package locations should be listed before other locations</span>
<span class="nb">include_directories</span><span class="p">(</span>
  <span class="o">${</span><span class="nv">catkin_INCLUDE_DIRS</span><span class="o">}</span>
  <span class="o">${</span><span class="nv">pcan_INCLUDE_DIRS</span><span class="o">}</span>
<span class="p">)</span>

<span class="c">## Declare a C++ executable</span>
<span class="c">## With catkin_make all packages are built within a single CMake context</span>
<span class="c">## The recommended prefix ensures that target names across packages don&#39;t collide</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_node</span> <span class="s">src/my_pkg_node.cpp</span><span class="p">)</span>

<span class="c">## Rename C++ executable without prefix</span>
<span class="c">## The above recommended prefix causes long target names, the following renames the</span>
<span class="c">## target back to the shorter version for ease of user use</span>
<span class="c">## e.g. &quot;rosrun someones_pkg node&quot; instead of &quot;rosrun someones_pkg someones_pkg_node&quot;</span>
<span class="nb">set_target_properties</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_node</span> <span class="s">PROPERTIES</span> <span class="s">OUTPUT_NAME</span> <span class="s">node</span> <span class="s">PREFIX</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="c">## Add cmake target dependencies of the executable</span>
<span class="c">## same as for the library above</span>
<span class="nb">add_dependencies</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_node</span> <span class="o">${</span><span class="nv">${PROJECT_NAME</span><span class="o">}</span><span class="s">_EXPORTED_TARGETS}</span> <span class="o">${</span><span class="nv">catkin_EXPORTED_TARGETS</span><span class="o">}</span><span class="p">)</span>

<span class="c">## Specify libraries to link a library or executable target against</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_node</span>
  <span class="o">${</span><span class="nv">catkin_LIBRARIES</span><span class="o">}</span>
  <span class="o">${</span><span class="nv">pcan_LIBRARIES</span><span class="o">}</span>
<span class="p">)</span>

<span class="c">#############</span>
<span class="c">## Install ##</span>
<span class="c">#############</span>

<span class="c"># all install targets should use catkin DESTINATION variables</span>
<span class="c"># See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html</span>

<span class="c">## Mark executables for installation</span>
<span class="c">## See http://docs.ros.org/melodic/api/catkin/html/howto/format1/building_executables.html</span>
<span class="nb">install</span><span class="p">(</span><span class="s">TARGETS</span> <span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_node</span>
  <span class="s">RUNTIME</span> <span class="s">DESTINATION</span> <span class="o">${</span><span class="nv">CATKIN_PACKAGE_BIN_DESTINATION</span><span class="o">}</span>
<span class="p">)</span>
</code></pre></div>
<p><strong><code>src\my_pkg\package.xml</code></strong></p>
<p>Make sure <code>roscpp</code> in the <code>&lt;depend&gt;</code> list.</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;package</span> <span class="na">format=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>my_pkg<span class="nt">&lt;/name&gt;</span>
  ...
  <span class="nt">&lt;depend&gt;</span>roscpp<span class="nt">&lt;/depend&gt;</span>
  ...
<span class="nt">&lt;/package&gt;</span>
</code></pre></div>
<h3 id="simple-can-readwrite-loop">Simple CAN Read/Write Loop</h3>
<p>In this example, we use <a href="http://wiki.ros.org/roscpp/Overview/Callbacks%20and%20Spinning"><code>Callback and Spinning</code></a> from <code>roscpp</code> to set up a control loop running at 50Hz.
In the callback, we read all the messages from the PCAN message queue and send a empty message to the CAN Bus.
Depending on your CAN devices, you may need to add more protocol-specific implementation on top of the basic I/O.</p>
<h2 id="step-4-building-the-workspace">Step 4: Building the Workspace</h2>
<p>Now we have all the code in place.
Let's rebuild the workspace again to ensure everything built.</p>
<div class="highlight"><pre><span></span><code><span class="p">:</span><span class="c1">: Build the workspace</span>
c<span class="p">:</span><span class="nl">\can_ws</span><span class="c1">&gt; catkin_make install</span>

<span class="p">:</span><span class="c1">: Add the install space into the current environment.</span>
c<span class="p">:</span><span class="nl">\can_ws</span><span class="c1">&gt; install\setup.bat</span>
</code></pre></div>
<h2 id="step-5-running-the-ros-application">Step 5: Running the ROS Application</h2>
<p>Before we launch the application, we need to make sure <code>rosmaster</code> is up and running.
Start another ROS command prompt and run <code>roscore</code>.
Now we are ready to run this application.</p>
<div class="highlight"><pre><span></span><code>c<span class="p">:</span><span class="nl">\can_ws</span><span class="c1">&gt; rosrun my_pkg node</span>
</code></pre></div>
<h2 id="summary">Summary</h2>
<p>In this tutorial, we walk through the steps of integrate <code>PCAN-Basic</code> library into your ROS package, how to consume it by an simple CAN read/write loop application.
You are encouraged to proceed on the official <code>PCAN-Basic</code> <a href="https://www.peak-system.com/PCAN-Basic.239.0.html?&amp;L=1">documentation</a> to learn more.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../ethercat/soem.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Simple Open EtherCAT Master
              </div>
            </div>
          </a>
        
        
          <a href="../../ros2/nav2.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Navigation 2
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>