<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Simple Open EtherCAT Master - ROS on Windows</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simple Open EtherCAT Master";
    var mkdocs_page_input_path = "tutorials\\ethercat\\soem.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ROS on Windows</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../WhatsNew.html">What's New</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Build/buildfarm.html">Build Status</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Get ROS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Setup.html">ROS 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/SetupRos2.html">ROS 2</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using ROS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/NewToROS.html">For new ROS Users</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started with ROS 1</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="" href="http://wiki.ros.org/ROS/Tutorials">Tutorials at ROS Wiki 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Moveit/moveit_tutorials.html">MoveIt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Moveit/UR3.html">Universal Robot UR3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Turtlebot/Turtlebot3.html">TurtleBot 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sick_s300/getting_started.html">SICK S300</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="soem.html">Simple Open EtherCAT Master</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-add-soem-library-to-your-workspace">Step 1: Add SOEM Library to your Workspace</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-create-your-own-package">Step 2: Create your own Package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-add-soem-application-code">Step 3: Add SOEM Application Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-edit-cmakeliststxt">Step 4: Edit CMakeLists.txt</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-build-the-workspace">Step 5: Build the Workspace</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-6-check-ethercat-network">Step 6: Check EtherCAT Network</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../peak/peak.html">PEAK-System&reg; PCAN&reg;-Basic</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started with ROS 2</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ros2/nav2.html">Navigation 2</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using Github Actions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCI.html">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCD.html">Continuous Delivery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Windows.html">Continuous Simulation (Windows)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Linux.html">Continuous Simulation (Linux)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Windows_Nav2.html">Continuous Simulation for Navigation2 System Tests</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using Azure Pipelines</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCI.html">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCD.html">Continuous Delivery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCS_Windows.html">Continuous Simulation (Windows)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCS_Linux.html">Continuous Simulation (Linux)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ros2/system_tests.html">Continuous Simulation for Navigation2 System Tests</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Porting Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/UsingROSonWindows.html">Consuming a ROS Package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/PortingANode.html">Porting a ROS Package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/UsingVCPKG.html">Using a C++ Dependency</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AddingVCPKG.html">Porting a C++ Dependency</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Porting/Cookbook.html">Porting Cookbook</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ROS at Microsoft</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ROSAtMS/AzureVM.html">Azure VM with ROS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ROSAtMS/WinML.html">Windows ML ROS Node</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/microsoft/azure_kinect_ros_driver">Azure Kinect ROS Node 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/microsoft/ros_azure_iothub">Azure IoT Hub Node 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://aka.ms/ros/vscode">Visual Studio Code ROS Extension 🔗</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Build/source.html">Source Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Advanced/Performance.html">Optimizing Performance</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/ms-iot/msix_ros">ROS on MSIX Packaging 🔗</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Support</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Troubleshooting.html">Troubleshooting</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/ms-iot/rosonwindows/issues">Create Issue</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://aka.ms/ros/support">Paid Support</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ROS on Windows</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started with ROS 1 &raquo;</li>
        
      
    
    <li>Simple Open EtherCAT Master</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ms-iot/rosonwindows/edit/master/docs/tutorials/ethercat/soem.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started-with-soem-application">Getting Started with SOEM Application</h1>
<p><a href="https://www.ethercat.org/"><code>EtherCAT</code> (Ethernet for Control Automation Technology)</a> is an Ethernet-based fieldbus system.
It is a widely used protocol for industrial applications.
In this tutorial, I will show you how to install and consume an open source <code>EtherCAT</code> master implementation, <code>SOEM</code> (Simple Open EtherCAT Master), and discover devices on a <code>EtherCAT</code> network in a <code>ROS</code> workspace.</p>
<p>For more information, visit <a href="https://github.com/OpenEtherCATsociety/SOEM">https://github.com/OpenEtherCATsociety/SOEM</a>.</p>
<h2 id="prerequisite">Prerequisite</h2>
<ul>
<li>You have a machine with <code>Windows 10</code> installed.</li>
<li>You have <a href="https://wiki.ros.org/Installation/Windows"><code>ROS Melodic Desktop Full</code></a> installed.</li>
<li>You have a <code>EtherCAT</code> slave controller commissioned to work.</li>
<li>You have a <code>EtherCAT</code> network topology configured physically.</li>
<li>You have basic knowledge to <code>EtherCAT</code> technology.</li>
</ul>
<h2 id="step-1-add-soem-library-to-your-workspace">Step 1: Add SOEM Library to your Workspace</h2>
<p>Firstly, you will need a <code>catkin</code> workspace to begin with.
Let's assume you are working on an empty workspace under <code>c:\ethercat_ws</code>.
You can install <code>SOEM</code> from <code>vcpkg</code>:</p>
<pre><code class="no-highlight">:: install vcpkg SOEM port
c:\ethercat_ws&gt; vcpkg install SOEM:x64-windows
</code></pre>

<h2 id="step-2-create-your-own-package">Step 2: Create your own Package</h2>
<p>Now you have the required libraries.
Let's begin with a new package and build with <code>SOEM</code>.</p>
<pre><code class="no-highlight">:: change the directory to the source subfolder.
c:\ethercat_ws&gt; cd src

:: create your owned package
c:\ethercat_ws\src&gt; catkin_create_pkg my_pkg
</code></pre>

<h2 id="step-3-add-soem-application-code">Step 3: Add SOEM Application Code</h2>
<p>Copy <a href="https://raw.githubusercontent.com/OpenEtherCATsociety/SOEM/master/test/linux/slaveinfo/slaveinfo.c"><code>slaveinfo.c</code></a> into the new package as the <code>SOEM</code> application code to run.</p>
<pre><code class="no-highlight">:: make the directory to store the source.
c:\ethercat_ws&gt; mkdir src\my_pkg\src

:: download the source of `slaveinfo.c`
c:\ethercat_ws&gt; curl https://raw.githubusercontent.com/OpenEtherCATsociety/SOEM/master/test/linux/slaveinfo/slaveinfo.c -o src\my_pkg\src\slaveinfo.c
</code></pre>

<h2 id="step-4-edit-cmakeliststxt">Step 4: Edit CMakeLists.txt</h2>
<p>You will also needs to edit the <code>src\my_pkg\CMakeLists.txt</code> to author the new executable and to be explicit on <code>SOEM</code> as dependency.</p>
<p>Here is the <code>CMake</code> recipe to add to look for <code>SOEM</code>:</p>
<pre><code class="cmake">find_path(winpcap_INCLUDE_DIRS NAMES pcap.h)
find_library(winpcap_LIBRARY NAMES wpcap)
find_library(packet_LIBRARY NAMES packet)
find_path(soem_INCLUDE_DIRS NAMES ethercat.h PATH_SUFFIXES soem)
find_library(soem_LIBRARY NAMES soem)
</code></pre>

<p>Here is the recipe to author the <code>slaveinfo.c</code> as an excutable:</p>
<pre><code class="cmake">include_directories(
  ${catkin_INCLUDE_DIRS}
  ${soem_INCLUDE_DIRS}
  ${winpcap_INCLUDE_DIRS}
)

add_executable(${PROJECT_NAME}_node src/slaveinfo.c)

set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME slaveinfo PREFIX &quot;&quot;)

add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

target_link_libraries(${PROJECT_NAME}_node
  ${catkin_LIBRARIES}
  ${soem_LIBRARY}
  ${winpcap_LIBRARY}
  ${packet_LIBRARY}
  Ws2_32.lib Winmm.lib
)
</code></pre>

<h2 id="step-5-build-the-workspace">Step 5: Build the Workspace</h2>
<p>Let's build the workspace to produce the executables and binaries.
And remember to run <code>setup.bat</code> to add the development space into the current environment.</p>
<pre><code class="no-highlight">:: Build the workspace
c:\ethercat_ws&gt; catkin_make

:: Add the development space into the current environment.
c:\ethercat_ws&gt; devel\setup.bat
</code></pre>

<h2 id="step-6-check-ethercat-network">Step 6: Check EtherCAT Network</h2>
<p>Let's check the <code>EtherCAT</code> network to make sure the <code>SOEM</code> and the <code>EtherCAT</code> network is working.</p>
<p>First, retrieve the list of ethernet adapter discovered on your machine.</p>
<pre><code class="no-highlight">c:\ethercat_ws&gt; rosrun my_pkg slaveinfo

SOEM (Simple Open EtherCAT Master)
Slaveinfo
Usage: slaveinfo ifname [options]
ifname = eth0 for example
Options :
 -sdo : print SDO info
 -map : print mapping
Available adapters
Description : Microsoft, Device to use for wpcap: \Device\NPF_{7B78D297-ED15-4C1B-BC32-8EDB9E41E5AB}
Description : VMware Virtual Ethernet Adapter, Device to use for wpcap: \Device\NPF_{8BBA06A7-8AAB-48B5-90E3-DC2DB31D86F6}
Description : Microsoft, Device to use for wpcap: \Device\NPF_{BF10C5FD-EF74-4D93-B32E-D0D2A040BA87}
Description : Microsoft Corporation, Device to use for wpcap: \Device\NPF_{894B5E76-A359-4AAF-8F7C-41FAD68773E3}
Description : Microsoft, Device to use for wpcap: \Device\NPF_{A54146EA-CD6F-4A95-93E4-0919C4B2D685}
Description : VMware Virtual Ethernet Adapter, Device to use for wpcap: \Device\NPF_{144028BF-951B-4209-B8D4-30E888BFB4CB}
End program
</code></pre>

<p>Look for the ethernet adapter for your <code>EtherCAT</code> network and take a note of the path, for example, <code>\Device\NPF_{A54146EA-CD6F-4A95-93E4-0919C4B2D685}</code>.</p>
<p>Now run the <code>slaveinfo</code> with the ethernet device path again to list what <code>EtherCAT</code> slave controllers are discovered on the network.
You should see information similar to the below and check that the details make sense to your environment.</p>
<pre><code class="no-highlight">c:\ethercat_ws&gt; rosrun soem slaveinfo \Device\NPF_{A54146EA-CD6F-4A95-93E4-0919C4B2D685}

Slave:1
 Name:simco drive 40028083-00-0
 Output size: 48bits
 Input size: 48bits
 State: 4
 Delay: 0[ns]
 Has DC: 0
 Activeports:1.1.0.0
 Configured address: 1002
 Man: 0000010a ID: 0262c7b3 Rev: 00010211
 SM0 A:1000 L: 512 F:00010026 Type:1
 SM1 A:1400 L: 512 F:00010022 Type:2
 SM2 A:1800 L:   6 F:00010064 Type:3
 SM3 A:1950 L:   6 F:00010020 Type:4
 FMMU0 Ls:0000000a Ll:   6 Lsb:0 Leb:7 Ps:1800 Psb:0 Ty:02 Act:01
 FMMU1 Ls:00000027 Ll:   6 Lsb:0 Leb:7 Ps:1950 Psb:0 Ty:01 Act:01
 FMMUfunc 0:1 1:2 2:0 3:0
 MBX length wr: 512 rd: 512 MBX protocols : 0c
 CoE details: 27 FoE details: 01 EoE details: 00 SoE details: 00
 Ebus current: 0[mA]
 only LRD/LWR:0
PDO mapping according to CoE :
  SM2 outputs
     addr b   index: sub bitl data_type    name
  [0x000A.0] 0x6040:0x00 0x10 UNSIGNED16   Controlword
  [0x000C.0] 0x60FF:0x00 0x20 INTEGER32    Target Velocity
  [0x0010.0] 0x0000:0x00 0x00
  [0x0010.0] 0x0000:0x00 0x00
  [0x0010.0] 0x0000:0x00 0x00
  [0x0010.0] 0x0000:0x00 0x00
  [0x0010.0] 0x0000:0x00 0x00
  [0x0010.0] 0x0000:0x00 0x00
  SM3 inputs
     addr b   index: sub bitl data_type    name
  [0x0027.0] 0x6041:0x00 0x10 UNSIGNED16   Statusword
  [0x0029.0] 0x6064:0x00 0x20 INTEGER32    Position Actual Value
  [0x002D.0] 0x0000:0x00 0x00
  [0x002D.0] 0x0000:0x00 0x00
  [0x002D.0] 0x0000:0x00 0x00
  [0x002D.0] 0x0000:0x00 0x00
  [0x002D.0] 0x0000:0x00 0x00
  [0x002D.0] 0x0000:0x00 0x00
</code></pre>

<h1 id="summary">Summary</h1>
<p>Now you have a workspace to continue the learning of <code>SOEM</code>.
In this tutorial, I walk through the steps of installing <code>SOEM</code> from <code>vcpkg</code>, how to edit catkin package to consume <code>SOEM</code>, and how to run <code>slaveinfo</code> to exercise your EtherCAT network.
I encourge you to read on the official <code>SOEM</code> <a href="https://openethercatsociety.github.io/doc/soem/tutorial_8txt.html">tutorial</a> to learn more about how to program <code>SOEM</code> application.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../peak/peak.html" class="btn btn-neutral float-right" title="PEAK-System&reg; PCAN&reg;-Basic">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sick_s300/getting_started.html" class="btn btn-neutral" title="SICK S300"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ms-iot/rosonwindows/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../sick_s300/getting_started.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../peak/peak.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
