<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Setup `rosserial_arduino` with ROS on Windows - ROS on Windows</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setup `rosserial_arduino` with ROS on Windows";
    var mkdocs_page_input_path = "Notes\\rosserial\\setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ROS on Windows</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../WhatsNew.html">What's New</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Build/buildfarm.html">Build Status</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Get ROS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Setup.html">ROS 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/SetupRos2.html">ROS 2</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using ROS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/NewToROS.html">For new ROS Users</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started with ROS 1</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="http://wiki.ros.org/ROS/Tutorials">Tutorials at ROS Wiki 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Moveit/moveit_tutorials.html">MoveIt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Moveit/UR3.html">Universal Robot UR3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Turtlebot/Turtlebot3.html">TurtleBot 3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/sick_s300/getting_started.html">SICK S300</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/ethercat/soem.html">Simple Open EtherCAT Master</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/peak/peak.html">PEAK-System&reg; PCAN&reg;-Basic</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started with ROS 2</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ros2/nav2.html">Navigation 2</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using Github Actions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCI.html">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCD.html">Continuous Delivery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Windows.html">Continuous Simulation (Windows)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Linux.html">Continuous Simulation (Linux)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Windows_Nav2.html">Continuous Simulation for Navigation2 System Tests</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using Azure Pipelines</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCI.html">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCD.html">Continuous Delivery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCS_Windows.html">Continuous Simulation (Windows)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCS_Linux.html">Continuous Simulation (Linux)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ros2/system_tests.html">Continuous Simulation for Navigation2 System Tests</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Porting Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/UsingROSonWindows.html">Consuming a ROS Package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/PortingANode.html">Porting a ROS Package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/UsingVCPKG.html">Using a C++ Dependency</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AddingVCPKG.html">Porting a C++ Dependency</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Porting/Cookbook.html">Porting Cookbook</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ROS at Microsoft</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ROSAtMS/AzureVM.html">Azure VM with ROS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ROSAtMS/WinML.html">Windows ML ROS Node</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/microsoft/azure_kinect_ros_driver">Azure Kinect ROS Node 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/microsoft/ros_azure_iothub">Azure IoT Hub Node 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://aka.ms/ros/vscode">Visual Studio Code ROS Extension 🔗</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Build/source.html">Source Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Advanced/Performance.html">Optimizing Performance</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/ms-iot/msix_ros">ROS on MSIX Packaging 🔗</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Support</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Troubleshooting.html">Troubleshooting</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/ms-iot/rosonwindows/issues">Create Issue</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://aka.ms/ros/support">Paid Support</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ROS on Windows</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Setup `rosserial_arduino` with ROS on Windows</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ms-iot/rosonwindows/edit/master/docs/Notes/rosserial/setup.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="setup-rosserial_arduino-with-ros-on-windows">Setup <code>rosserial_arduino</code> with ROS on Windows</h1>
<h2 id="prerequisite">prerequisite</h2>
<ul>
<li>ROS on Windows installation: https://github.com/ms-iot/ROSOnWindows/blob/master/GettingStarted/Setup.md</li>
<li>Arduino: https://www.arduino.cc/en/Main/Software<ul>
<li><em>note: choose Windows Installer (instead of Windows app) to use Arduino with VS Code</em></li>
</ul>
</li>
<li>~~<em>optional:</em> VS Code: https://code.visualstudio.com/~~</li>
<li>~~<em>optional:</em> VS Code Arduino plugin: https://marketplace.visualstudio.com/items?itemName=vsciot-vscode.vscode-arduino~~</li>
</ul>
<h2 id="install">Install</h2>
<ol>
<li>
<p>follow <a href="https://github.com/ms-iot/ROSOnWindows/blob/master/GettingStarted/Setup.md">ROS on Windows setup instructions</a> to install ROS on Windows binaries (install from source code works too, but might be more complicated)</p>
</li>
<li>
<p>(if ROS on Windows is already installed) use the following <code>choco upgrade</code> command to make sure you have the latest binaries
    <code>choco upgrade ros-melodic-desktop -y</code></p>
</li>
<li>
<p>load ROS on Windows environment with <code>setup.bat</code>, similar to the following command
    <code>C:\opt\ros\melodic\x64\setup.bat</code></p>
<p><em>note: this step is critical; otherwise all the ROS CLI tools like <code>catkin_make</code> or <code>catkin_make_isolated</code> cannot be used</em></p>
</li>
<li>
<p>before moving on to <code>rosserial</code> installation, check environment</p>
<ul>
<li>you should see this is ROS environment is loaded
    <code>&gt;set ros
    ROS_DISTRO=melodic
    ROS_ETC_DIR=C:/opt/ros/melodic/x64/etc/ros
    ROS_MASTER_URI=http://localhost:11311
    ROS_PACKAGE_PATH=C:\opt\ros\melodic\x64\share
    ROS_PYTHON_VERSION=2
    ROS_ROOT=C:/opt/ros/melodic/x64/share/ros
    ROS_VERSION=1
    &gt;set path
    Path=C:/opt/rosdeps/x64\bin;C:/opt/rosdeps/x64\lib;C:/opt/ros/melodic/x64\bin;C:/opt/ros/melodic/x64\lib;...</code></li>
<li>you should see this if Python (for ROS) is added to PATH
    <code>&gt;set path
    Path=...;C:\opt\python27amd64\;C:\opt\python27amd64\Scripts;...</code></li>
<li>you should be able to use call Python from command line
    <code>&gt;python --version
    Python 2.7.15</code></li>
</ul>
</li>
<li>
<p>create <code>rosserial</code> workspace, clone <code>rosserial</code>, and build</p>
<p><em>note: please use <code>ms-iot:init_windows</code> on Windows until <code>ms-iot</code> changes are upstreamed back to ROS mainline</em>
<code>mkdir c:\ros\catkin_ws\rosserial\src\ &amp;&amp; cd c:\ros\catkin_ws\rosserial\src\
git clone https://github.com/ms-iot/rosserial.git -b init_windows
cd ..
catkin_make_isolated</code></p>
</li>
<li>
<p>load <code>rosserial</code> environment just have just been built, and setup Arduino environment (assuming current work directory is still <code>c:\ros\catkin_ws\rosserial</code>)</p>
<p><em>note: these steps are very similar to <a href="http://wiki.ros.org/rosserial_arduino/Tutorials/Arduino%20IDE%20Setup">the steps (for Ubuntu) in <code>rosserial_arduino</code> tutorials</a></em>
<code>.\install_isolated\setup.bat
rosrun rosserial_arduino make_libraries.py .</code></p>
</li>
<li>
<p>at this point, a new folder called <code>ros_lib</code> should have been generated, copy that to the library folder for Arduino</p>
<ul>
<li>library folder for Arduino could be found through these steps:<ol>
<li>launch Arduino</li>
<li>Open File\Preferences</li>
<li>find Sketchbook location, the path would be <code>&lt;path&gt;\Arduino</code></li>
<li>Arduino's library path would be <code>&lt;path&gt;\Arduino\libraries</code></li>
</ol>
</li>
</ul>
</li>
<li>
<p>check if <code>ros_lib</code> is installed correctly for Arduino</p>
<ol>
<li>launch Arduino (close and relaunch if needed)</li>
<li>check File\Examples</li>
<li>there sould be <code>ros_lib</code> under <code>Examples from Custom Libraries</code></li>
</ol>
</li>
<li>
<p>explore <code>rosserial</code> by following <a href="http://wiki.ros.org/rosserial_arduino/Tutorials">its tutorials</a></p>
<p><em>note: certain <code>#define</code> flags need to be added for specific platforms, check <a href="http://wiki.ros.org/rosserial_arduino">rosserial_arduino</a> for details</em>
- especially, add <code>#define USE_USBCON</code> for Arduino based on 32u4: Leonardo, Micro</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ms-iot/rosonwindows/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
