<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SICK S300 - ROS on Windows</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SICK S300";
    var mkdocs_page_input_path = "tutorials\\sick_s300\\getting_started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ROS on Windows</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../WhatsNew.html">What's New</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Build/buildfarm.html">Build Status</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Get ROS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Setup.html">ROS 1</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/SetupRos2.html">ROS 2</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using ROS</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/NewToROS.html">For new ROS Users</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started with ROS 1</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="" href="http://wiki.ros.org/ROS/Tutorials">Tutorials at ROS Wiki 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Moveit/moveit_tutorials.html">MoveIt</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Moveit/UR3.html">Universal Robot UR3</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Turtlebot/Turtlebot3.html">TurtleBot 3</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="getting_started.html">SICK S300</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-clone-the-driver-package">Step 1: Clone the Driver Package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-create-your-owned-package">Step 2: Create your owned Package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-build-the-workspace">Step 3: Build the Workspace</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-write-a-ros-launch-file-running-laser-scanner-node">Step 4: Write a ROS Launch file running Laser Scanner node</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-5-start-to-run-ros-application">Step 5: Start to Run ROS application</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ethercat/soem.html">Simple Open EtherCAT Master</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../peak/peak.html">PEAK-System&reg; PCAN&reg;-Basic</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started with ROS 2</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ros2/nav2.html">Navigation 2</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using Github Actions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCI.html">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCD.html">Continuous Delivery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Windows.html">Continuous Simulation (Windows)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Linux.html">Continuous Simulation (Linux)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/GithubSetupCS_Windows_Nav2.html">Continuous Simulation for Navigation2 System Tests</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Using Azure Pipelines</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCI.html">Continuous Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCD.html">Continuous Delivery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCS_Windows.html">Continuous Simulation (Windows)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AzureSetupCS_Linux.html">Continuous Simulation (Linux)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ros2/system_tests.html">Continuous Simulation for Navigation2 System Tests</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Porting Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/UsingROSonWindows.html">Consuming a ROS Package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/PortingANode.html">Porting a ROS Package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/UsingVCPKG.html">Using a C++ Dependency</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/AddingVCPKG.html">Porting a C++ Dependency</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Porting/Cookbook.html">Porting Cookbook</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ROS at Microsoft</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../ROSAtMS/AzureVM.html">Azure VM with ROS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../ROSAtMS/WinML.html">Windows ML ROS Node</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/microsoft/azure_kinect_ros_driver">Azure Kinect ROS Node 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/microsoft/ros_azure_iothub">Azure IoT Hub Node 🔗</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://aka.ms/ros/vscode">Visual Studio Code ROS Extension 🔗</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Build/source.html">Source Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Advanced/Performance.html">Optimizing Performance</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/ms-iot/msix_ros">ROS on MSIX Packaging 🔗</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Support</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Troubleshooting.html">Troubleshooting</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/ms-iot/rosonwindows/issues">Create Issue</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://aka.ms/ros/support">Paid Support</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ROS on Windows</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Getting Started with ROS 1 &raquo;</li>
        
      
    
    <li>SICK S300</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ms-iot/rosonwindows/edit/master/docs/tutorials/sick_s300/getting_started.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sick-s300-safety-laser-scanner">SICK S300 Safety Laser Scanner</h1>
<p>In this post, I will show you how to get started with <strong>SICK S300 Safety Laser Scanner</strong> in a ROS workspace.
I will begin with an empty workspace, add required ROS packages, define and run an exmaple ROS application, and check laser scan in the ROS visualization tools.</p>
<p>In this tutorial, I will be using <strong>cob_sick_s300</strong>, a community ROS package, to drive <strong>SICK S300</strong> to get the laser scan messages into ROS topics.</p>
<p>For more information, see <a href="http://wiki.ros.org/cob_sick_s300">http://wiki.ros.org/cob_sick_s300</a>.</p>
<h2 id="prerequisite">Prerequisite</h2>
<ul>
<li>You have a machine with <code>Windows 10</code> installed.</li>
<li>You have <a href="https://wiki.ros.org/Installation/Windows"><code>ROS Melodic Desktop Full</code></a> installed.</li>
<li>You have a <strong>SICK S300 Safety Laser Scanner</strong> commissioned to operate and connected to your host machine over a serial port.</li>
<li>This tutorial applies to:<ul>
<li><a href="http://www.sick.com/s300_standard"><code>S300 Standard</code></a></li>
<li><a href="http://www.sick.com/s300_advanced"><code>S300 Advanced</code></a></li>
<li><a href="http://www.sick.com/s300_professional"><code>S300 Professional</code></a></li>
<li><a href="http://www.sick.com/s300_expert"><code>S300 Expert</code></a></li>
</ul>
</li>
</ul>
<h2 id="step-1-clone-the-driver-package">Step 1: Clone the Driver Package</h2>
<p>Firstly, you will need a <code>catkin</code> workspace to contain the driver package.
Let's assume you are working on a empty workspace under <code>c:\s300_ws</code> and now you need to clone the driver package and its dependencies into the source folder:</p>
<pre><code class="no-highlight">:: change the directory to the source subfolder.
c:\s300_ws&gt; cd src

:: checkout the driver package code.
c:\s300_ws\src&gt; git clone https://github.com/ms-iot/cob_sick_s300
c:\s300_ws\src&gt; git clone https://github.com/wjwwood/serial
</code></pre>

<h2 id="step-2-create-your-owned-package">Step 2: Create your owned Package</h2>
<p>Now you have the required packages in your workspace.
By ROS convention, it is common to manage the peripheral nodes in ROS launch files.
However, since we begin this tutorial with an empty workspace, let's create a new package so we can add the ROS launch files later.</p>
<pre><code class="no-highlight">:: change the directory to the source subfolder.
c:\s300_ws&gt; cd src

:: create your owned package
c:\s300_ws\src&gt; catkin_create_pkg my_pkg
</code></pre>

<h2 id="step-3-build-the-workspace">Step 3: Build the Workspace</h2>
<p>Let's build the workspace to produce the executables and binaries.
And remember to run <code>setup.bat</code> to add the development space into the current environment.</p>
<pre><code class="no-highlight">:: Build the workspace
c:\s300_ws&gt; catkin_make

:: Add the development space into the current environment.
c:\s300_ws&gt; devel\setup.bat
</code></pre>

<h2 id="step-4-write-a-ros-launch-file-running-laser-scanner-node">Step 4: Write a ROS Launch file running Laser Scanner node</h2>
<p>At this moment, you are ready to add new ROS launch file for the new package.
Let's add a new one called <code>my_pkg.launch</code>:</p>
<pre><code class="no-highlight">:: Change the directory to new package
c:\s300_ws&gt; roscd my_pkg

:: Create the ROS launch file
C:\workspace\s300_ws\src\my_pkg&gt; mkdir launch &amp;&amp; notepad launch\my_pkg.launch
</code></pre>

<p>Once the <code>notepad</code> gets launched, copy and paste the following text into the new file, save it, and close the notepad:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;launch&gt;
    &lt;!-- start laser driver --&gt;
    &lt;node name=&quot;laser_front&quot; pkg=&quot;cob_sick_s300&quot; type=&quot;cob_sick_s300&quot; respawn=&quot;false&quot; output=&quot;screen&quot;&gt;
        &lt;rosparam subst_value=&quot;true&quot;&gt;
            port: COM1
            baud: 115200
            scan_duration: 0.025 #no info about that in SICK-docu, but 0.025 is believable and looks good in rviz
            scan_cycle_time: 0.040 #SICK-docu says S300 scans every 40ms
            inverted: true
            scan_id: 7
            frame_id: /base_laser_link
            scan_intervals: [[-1.3526, 1.361357]] #[rad] these intervals are included to the scan
        &lt;/rosparam&gt;
    &lt;/node&gt;

    &lt;!-- start ROS visualization tools --&gt;
    &lt;node name=&quot;rqt_gui&quot; pkg=&quot;rqt_gui&quot; type=&quot;rqt_gui&quot;/&gt;
    &lt;node name=&quot;rviz&quot; pkg=&quot;rviz&quot; type=&quot;rviz&quot;/&gt;
&lt;/launch&gt;
</code></pre>

<p>Before we move forward, let's take a look some important parameters to accommodate your environment:</p>
<ul>
<li><code>port</code> should be pointed to where the <code>SICK S300</code> connnected to your host machine.</li>
<li><code>baud</code> should be the baudrate configured by the <code>SICK S300</code>.</li>
</ul>
<h2 id="step-5-start-to-run-ros-application">Step 5: Start to Run ROS application</h2>
<p>After everything is correctly configured, you are ready to run it.</p>
<pre><code class="no-highlight">:: Run the ROS launch file
c:\s300_ws&gt; roslaunch my_pkg my_pkg.launch
</code></pre>

<p>A few moments later, you will see <code>rqt</code> and <code>rviz</code> tools running.
On the <code>rqt</code>, you can turn on the real-time monitoring on the topic <code>/laser_front/scan</code>.
<img alt="" src="rqt.png" /></p>
<p>And on the <code>rviz</code>, you can add built-in <code>LaserScan</code> display by topic and visualize <code>/laser_front/scan</code> in the 3D view port.
<img alt="" src="rviz.png" /></p>
<h1 id="summary">Summary</h1>
<p>Now you have an initial bring-up for <strong>SICK S300 Safety Laser Scanner</strong>.
You may need to tweak other parameters to reflect the settings of your laser scanner.
For more information, visit <a href="http://wiki.ros.org/cob_sick_s300">http://wiki.ros.org/cob_sick_s300</a> for the complete guidance.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ethercat/soem.html" class="btn btn-neutral float-right" title="Simple Open EtherCAT Master">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Turtlebot/Turtlebot3.html" class="btn btn-neutral" title="TurtleBot 3"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ms-iot/rosonwindows/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../Turtlebot/Turtlebot3.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ethercat/soem.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
