repositories:
  behaviortree_cpp:
    type: git
    url: https://github.com/ms-iot/BehaviorTree.CPP.git
    version: windows/3.5.1
  cartographer/cartographer:
    type: git
    url: https://github.com/ms-iot/cartographer
    version: 1.0.0/windows
  cartographer_ros:
    type: git
    url: https://github.com/ms-iot/cartographer_ros.git
    version: 1.0.9001/windows
  gazebo_ros_pkgs:
    type: git
    url: https://github.com/ms-iot/gazebo_ros_pkgs.git
    version: windows/3.5.0
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: 2.3.0
  navigation2:
    type: git
    url: https://github.com/ms-iot/navigation2.git
    version: windows/0.4.2
  vision_opencv:
    type: git
    url: https://github.com/ms-iot/vision_opencv.git
    version: windows/2.2.1
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.12.3
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: 1.0.0
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: 2.2.0
  turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: 2.2.1
